<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("images/bg-desktop.svg");
      }

      .container {
        display: flex;
        flex-direction: row;
        gap: 20px;

        justify-content: center;
      }

      .right {
        width: 500px;
      }

      .title {
        font-size: 45px;
        margin-bottom: 20px;
      }
      button {
        background-color: whi;
        padding: 10px 35px;
        border-radius: 30px;
        border: none;

        box-shadow: 1px 1px 5px rgb(173, 173, 173);
        background-color: white;
        font-weight: bold;
        color: brown;
      }

      @media only screen and (max-width: 767px) {
       
        .container {
          display: flex;
          flex-direction: column;
          align-items: center; /* Centraliza os itens horizontalmente */
          width: 50%;
        }

        .right {
          width: 300px;
          font-size: 15px;
          display: flex;
          flex-direction: column;
          align-items: center; /* Centraliza os itens horizontalmente */
        }

        .right .title {
          font-size: 25px;
          text-align: center;
          line-height: 35px;
        }

        p {
          line-height: 20px;
          text-align: center;
        }

        .left img {
          width: 100%;
        }

        button {
          width: 50%;
          margin: auto;
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <img src="images/illustration-mockups.svg" alt="" />
      </div>

      <div class="right">
        <p class="title">Build The community Your fans Will Love</p>
        <p class="subtitle">
          Huddle re-imagines the way we build communities, you have a voice. but
          so does your audience. create connections with your users you engage
          in genuine discussion
        </p>
        <button>Register</button>
      </div>
    </div>
  </body>
</html>
