<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR CODE</title>
  <style>
    body {
      background-color: rgb(221, 221, 221);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      height: 100vh;
    }

    .container {
      background-color: rgb(255, 255, 255);
      max-width: 250px;
      height: 430px;
      text-align: center;
      border-radius: 20px;

      padding: 20px;


    }

    img {
      max-width: 100%;

    }

    .top {
      font-size: 23px;
    }

    .left {
      color: rgb(182, 182, 182);
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <div class="qrcode">
        <img src="img/image-qr-code.png" alt="">
      </div>

      <div class="info">
        <p class="top">Improve your front-end skills by building projects</p>
        <p class="left">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </main>
</body>

</html>