<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Bootstrap</title>
    <style>
          :root {
             --Yellow: hsl(47, 88%, 63%),
             --Grey: hsl(0, 0%, 50%),
             --Black: hsl(0, 0%, 7%),
             --White: hsl(0, 0%, 100%)
          }

          .bg-yellow {
            background-color: hsl(47, 88%, 63%);
          }

          .title { 
            font-size: 28px;
          }

          .user img { 
            width: 35px;
           }

           .font-weight-bold { 
            font-weight: bold;
           }

           .card-front { 
            border: 1px solid;
        
           }


    </style>
  </head>
  <body class="bg-yellow vh-100 d-flex justify-content-center align-items-center">
    <main class="m-5">
      <div class="card-front m-4 align-items-center p-4 shadow-lg rounded" style=" max-width: 385px; background-color: white; ">
        <div  class="info-card d-flex-colum centralizar " >
        <img
          src="assets/images/illustration-article.svg"
          alt=""
        />
        
        <button class="btn mt-3 mb-2" style="background-color: hsl(47, 88%, 63%); font-weight: bold;">Learning</button>
        <p style="font-weight: bold;">Published 21 Dec 2023</p>
        <h1 class="title" style="color: hsl(47, 88%, 63%);">HTML & CSS foundation</h1>
        <p class="subinfo">These languagues are the backbone of every website, defining structure, content, and presentation</p>
        <div class="user" style="cursor: pointer;">
          <img src="assets/images/image-avatar.webp" alt="" class="img-fluid">
          <p class="d-inline-flex ms-2 font-weight-bold">Greg Hooper</p>
        </div>
      </div>
      </div>
      </div>
    </main>
  </body>
</html>
