.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* { 
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body { 
  width: 100vw;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

.extra { 

  height: 100vh;
  background-size: contain;
  
}

.container { 
  background: url(images/bg-main-desktop.png);
  background-repeat: no-repeat;
  display: flex;
  min-height: 100vh; /* Use min-height para garantir cobertura total */
}

.cards { 
  display: flex;
  flex-direction: column;
}

.card-number { 
  width: 100%;
  padding-left: 2.5rem;
  font-size: 30px;
}

.front-card {
  width: 500px;
  height: 250px;
  background: url(images/bg-card-front.png) no-repeat;
  margin: 10rem 0rem 0rem 10rem;
  margin-bottom: 2rem;
  color: white;
  font-size: 20px;
  letter-spacing: 3px;
  text-transform: uppercase;
  justify-content: space-between; /* Distribui o espa√ßo entre os filhos */
}

.back-card { 
  background: url(images/bg-card-back.png);
  width: 447px;
  padding: 7.7rem;
  margin: 0rem 0rem 0rem 15rem;
}




.entrada { 
  margin: auto;
}

.info-card { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  width: 100%;
  height: 100%;

}

.contato {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  font-size: 15px;

  width: 75%;
  margin-right: 45px;
}

.card-name {
  margin-right: auto; /* Empurra para a esquerda */
}

.card-date {
  margin-left: auto; /* Empurra para a direita */
}

input { 
  padding: 1rem;
}

form { 
  display: flex;
  flex-direction: column;
  width: 500px;
}

label { 
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

